
#MYSQL DATABASE CONFIGURATION
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/ecommerce_v2
spring.datasource.username=root
spring.datasource.password=010601dob!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
#The SQL dialect makes Hibernate generate better SQL for the chosen database, this is suggestion from Hibernate
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
spring.jpa.driverClassName= com.mysql.cj.jdbc.Driver


#POSTGRESQL DATABASE CONFIGURATION
#spring.datasource.hikari.connection-timeout=20000
#spring.datasource.hikari.maximum-pool-size=5
#
#spring.datasource.url=jdbc:postgresql://localhost:5432/com_ecommerce_app
#spring.datasource.username=postgres
#spring.datasource.password=010601dob!
#spring.jpa.hibernate.ddl-auto=update